{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "egyptalumin",
  "compatibility_date": "2026-05-31",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "dist"
  },
  "build": {
    "command": "npm install && npm run build"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
